<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gestion de catégorie</title>

    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <h1>CATÉGORIES</h1>

    <!-- Recherche -->
    <div>
        <input type="text" id="search" placeholder="Rechercher une catégorie ou un produit" />
    </div>
    <br />

    <!-- Ajout de catégories -->
    <div>
        <input type="text" id="categoryName" placeholder="Intitulé de la catégorie à ajouter" />
        <button id="addCategory">Ajouter une catégorie de niveau 1</button>
    </div>

    <div id="categoryList">
        <!-- Liste des catégories - javascript-->
    </div>

    <!-- Modal de confirmation de suppression -->
    <div id="deleteModal" class="modal">
        <div class="modal-content">
            <h2>Suppression</h2>
            <p>Souhaitez-vous supprimer la catégorie ?</p>
            <p>
                Si elle contient des sous-catégories, elles seront aussi supprimées.
                Cette opération est irréversible.
            </p>
            <div class="modal-buttons">
                <button id="confirmDelete" class="confirm">OUI</button>
                <button id="cancelDelete" class="cancel">NON</button>
            </div>
        </div>
    </div>

    <!-- Modal de modification -->
    <div id="editModal" class="modal">
        <div class="modal-content">
            <h2>Modifier l'intitulé</h2>
            <label for="editInput">Intitulé actuel</label>
            <input type="text" id="editInput" class="modal-input" />
            <div class="modal-buttons">
                <button id="saveEdit" class="confirm">METTRE À JOUR</button>
                <button id="cancelEdit" class="cancel">ANNULER</button>
            </div>
        </div>
    </div>

    <!-- Modal d'ajout de sous-catégorie -->
    <div id="addSubCategoryModal" class="modal">
        <div class="modal-content">
            <h2>Ajouter une sous-catégorie</h2>
            <input type="text" id="subCategoryName" placeholder="Intitulé de la sous-catégorie" class="modal-input" />
            <div class="modal-buttons">
                <button id="confirmAddSubCategory" class="confirm">Ajouter</button>
                <button id="cancelAddSubCategory" class="cancel">Annuler</button>
            </div>
        </div>
    </div>

    <!-- Modal d'ajout de produit -->
    <div id="addProductModal" class="modal">
        <div class="modal-content">
            <h2>Ajouter un Produit</h2>
            <input type="text" id="productName" placeholder="Intitulé du produit" class="modal-input"/>
            <textarea id="productDescription" placeholder="Description du produit" class="modal-textarea"></textarea>
            <div class="modal-actions">
                <button id="confirmAddProduct" class="confirm">Ajouter</button>
                <button id="cancelAddProduct" class="cancel">Annuler</button>
            </div>
        </div>
    </div>

    <div id="toast-container"></div>

    <script src="toast.js"></script>
    <script src="app.js"></script>
</body>

</html>